<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="10dp"
            >

            <stroke android:width="3dp"
                android:color="#ffffff"

                />

            <gradient
                android:startColor="#f9696f"
                android:endColor="#FE5295"
                android:angle="270"
                />
            <corners
                android:bottomLeftRadius="4dp"
                android:bottomRightRadius="4dp"
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp"
                />
        </shape>
    </item>
</selector>

